@import url('https://fonts.googleapis.com/css?family=Pacifico');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    margin: 10px;
    background-color: #666666ab;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-shadow:  0px 4px 4px grey;
}
header nav ul{
    list-style: none;
    display: flex;   
}
header nav ul li{
      padding: 0 15px;
      font-family: 'Pacifico', cursive;
      display: flex;
      justify-content: flex-end;
      

}
a{
    text-decoration: none;
}
a:hover{
    color: burlywood;
}
nav ul li a{
    color: white;
}
nav ul li a.activo{
    color: burlywood;
}



h1{

    font-size: 50px;
    font-family: 'Pacifico', cursive;
    color: white;
}
.logo{
    color: white;
    font-size: 40px;
}
.burger{
    display: none;
}
/*final header*/

.contenedor{
    margin: 30px;
     /*Receta grid para filas y columnas con cards */ 
    display: grid;  
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(3,400px);
    grid-gap: 20px;
    
}
.tarjeta{
    margin: 4px 4px 4px;
    width: 300px;
    height: 400px;
    box-shadow: 4px 4px 8px grey;
    
     
}
p{
    font-size: 20px;
    padding: 5px;
    
   

} 
.imagen{
        width: 301px;
        height: 200px;
         overflow: hidden; 
        text-align: center;
}
.imagen img{
    height: 210px;
   
} 
.btn{  
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    align-self: center;
   
}
.btn:hover{
    font-family: 'Pacifico', cursive;
    background-color: rgb(197, 7, 7);
   
}

.datos{
    height: 200px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px
}
.top{
    display: flex;
    justify-content: space-between;

}
.direccion{
    width: 200px
}
.direccion p:first-child{
    color: rgb(187, 104, 76);
    font-weight: bold;
}
.rrss {
    width: 80px;
    text-align: right;
}

.rrss a{
    font-size: 22px;
    color: #666666;
}
.paginacion{
    padding: 40px;
    text-align: center;
}
.numero{
    color: #0b1284;
    border: solid 1px #0b1284;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;

    
}
/*detalles de la tarjeta*/
.hero{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo{
    margin: 20px;
    padding: 20px;
    color: black;
    font-size: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
    
}
.titulo h3{
    margin: 30px;
}
.icono{
    padding: 20px;
    display:flex;
    flex-direction: column;
    text-align: center;

}
.uno img{
    width: 300px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
       
}
.mapa{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.form{
   width: 300px;
    background-color: #6666668f;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.form input{
    margin: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
/* Estilos para contactos */

.direccion{
    line-height: 2em;
}
.legales h1{
    font-size: 26px;
}
.legales h1+h2{
   padding-bottom: 10px;
}
.legales h2{
    font-size: 18px;
    padding: 10px;
}
.legales p, li {
    font-size: 18px;
    padding: 10px;
}
.legales{
padding-left: 40px;
}

footer{
    padding: 30px;
    background: 
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
background-color: #840b2a;
    color: rgb(255, 255, 255);
    display: flex;
     justify-content: space-between; 
    flex-wrap: wrap;  
    position: relative;
     
}
footer p{
    font-size: 18px;
    padding: 5px;
    
} 
footer ul li a{
    
    color: white;
}


.izdo{
    padding: 15px;
    flex-basis: 300px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.centro{
   font-size: 20px; 
display: flex;
justify-content: center;
align-items: center;
}
.dcho{
    padding: 15px;
    flex-basis: 300px;
    flex-grow: 1;
    display: flex;
     justify-content: flex-end;
    align-items: center ;
  
}
.dcho a{
    color: white;
    font-size: 32px;
    padding: 25px;
} 
.copy{
    padding: 5px;
    width: 100%
}
.copy p{
    font-size: 14px;
    text-align: center;
}
/* Media Queries*/
@media (min-width:1280px){
    .hero{
        background-attachment: fixed;
    } 
}


@media(max-width:765px){
    .burger{
        
        display: initial;}
     .logo{
         display: none;
     } 
 nav{
     display: none;
 }       

.fila{
        display: flex;
        flex-direction: column;
        align-items: center;
}

  
.separador{
        display: initial;
        
    }

 .columna{
        margin: 20px; }

  .dcho{
            justify-content: center;
        }
     
}

@media(max-width:640px){

.burger{
    display: initial;}
    

nav {
    display: none;}

.hero{
    background-attachment: scroll;
}    

.hero h1{
    font-size: 36px;
    text-align: center;
    padding: 0 10px;}

.hero h2{
    font-size: 24px;
    text-align: center;
    padding: 0 10px;}

.izdo, .center, .dcho{
        flex-basis: 200px;
    }

.eslogan{
    margin:30px;}

.columna{
        margin: 20px;}
.miniform{
            text-align: center;
        }
   }

@media(max-width:420px){
 
.burger{
    display: initial;}
nav{
    display: none;
}    
    
    
.fila{
        margin: 20px 0 20px 0;
        }

.fila.primera{
    margin: 100px 0 20px 0;
}
.miniform input{
         font-size:20px;
        padding: 10px;}
         
.miniform .boton{  
         font-size: 20px;
        padding: 10px;}
.ultima{
             margin:  20px 0 40px 0;
         }       
             
.izdo{
            margin-top: 20px;
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

        
        }
       
} 